# intellij-platform-plugin-template

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/pingou/plugins/template/: MyBundle.kt
src/main/kotlin/jxtemplate/: PluginTemplateProviderImpl.kt
src/main/kotlin/jxtemplate/project/: BundleRecipe.kt  BundleTemplate.kt  FloorRecipe.kt  FloorTemplate.kt  PageRecipe.kt  PageTemplate.kt
src/main/kotlin/jxtemplate/project/bundle/: .gitignore  build.gradle  bundle_build_gradle.kt  bundle_gitignore.kt  gradle_propertiesKt.kt  setting_gradleKt.kt
src/main/kotlin/jxtemplate/project/bundle/application/: AndroidManifest_Xml.kt  application_AndroidManifest_Xml.kt  application_build_gradleKt.kt  build_gradleKt.kt  proguard-project.txt  proguard_projectTxt.kt
src/main/kotlin/jxtemplate/project/bundle/dynamicfeature/: .gitignore  AndroidManifest_Xml.kt  build_gradleKt.kt  dynamicfeature_AndroidManifest_Xml.kt  dynamicfeature_build_gradleKt.kt  dynamicfeature_gitignore.kt  resource_mapping.txt  resource_mapping_Txt.kt
src/main/kotlin/jxtemplate/project/bundle/lib/: AndroidManifest_Xml.kt  build.gradle  lib_AndroidManifest_Xml.kt  lib_build_gradle.kt
src/main/kotlin/jxtemplate/project/bundle/lib/res/layout/: activity_page_Xml.kt  floor_holder_text.xml  view_recommend_header.xml  view_state_empty.xml
src/main/kotlin/jxtemplate/project/bundle/lib/res/values/: attrs.xml  string_Xml.kt  styles.xml
src/main/kotlin/jxtemplate/project/bundle/lib/src/: DemoApplicationKt.kt  DemoClassKt.kt  DemoMainActivityKt.kt
src/main/kotlin/jxtemplate/project/bundle/lib/src/common/: BaseViewModelKt.kt  ErrorViewModelKt.kt  FloorAdapterKt.kt  PostedEventKt.kt  PullToRefreshViewKt.kt  RecommendParentRecyclerKt.kt  RequestStateKt.kt
src/main/kotlin/jxtemplate/project/bundle/lib/src/util/: ExposedHelperKt.kt  RequestHelperKt.kt
src/main/kotlin/jxtemplate/project/floor/: EmptyViewModelKt.kt  TextViewModelKt.kt  floor_hodler_text_Xml.kt
src/main/kotlin/jxtemplate/project/floor/string/: StringEntityKt.kt
src/main/kotlin/jxtemplate/util/: Constants.kt  ResourceHelper.kt  StringUtil.kt
src/main/resources/gradlewrapper/: gradle-wrapper.properties
src/main/resources/layout/: view_state_error.xml
(+20 files in other folders)
